<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #4a4949; /* Bottom border only */
}

tr:last-child td, tr:last-child th {
  border-bottom: none; /* Remove the bottom border of the last row */
}

table tr th:first-child,
table tr td:first-child {
  border-right: 1px solid #343131; /* Middle vertical line */
}

table tr th:last-child,
table tr td:last-child {
  border-left: none; /* No left border for the second column */
}
</style>
</head>
<body>

<table>
  <tr>
    <th>CLIENT</th>
    <th>Ginsen Co., Ltd.</th>
  </tr>
  <tr>
    <th>LOCATION</th>
    <th>Tokyo, Japan</th>
  </tr>
  <tr>
    <th>SITE AREA</th>
    <th>868.81 sq.m.</th>
  </tr>
  <tr>
    <th>TOTAL FLOOR AREA</th>
    <th>7,776.26 sq.m.</th>
  </tr>
  <tr>
    <th>BUILDING HEIGHT</th>
    <th>58.375 m</th>
  </tr>
  <tr>
    <th>COMPLETION</th>
    <th>2022</th>
  </tr>
</table>

</body>
</html>
